:root {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: #213547;
  background-color: #ffffff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #747bff;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  padding: 0 16px;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

code {
  color: indigo;
}

img {
  border: 2px solid indigo;
  border-radius: 4px;
}

.users-list {
  list-style: none;
  padding: 0;
  padding-left: 8px;
}

.query-filters {
  display: grid;
  grid-template-columns: min-content min-content;
  grid-column-gap: 16px;
}

.query-input {
  padding: 4px 8px;
}

.footer {
  display: grid;
  grid-template-columns: auto 40px min-content min-content min-content;
  grid-auto-flow: column;
  grid-column-gap: 12px;
  justify-content: flex-start;
  align-items: center;
}

.page-num {
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 8px;
}

.loader {
  margin-top: 16px;
}

.fetch-error {
  margin-top: 16px;
}
